{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/target/": true,
      "**/Cargo.lock": true,
      "**/.idea": true,
      "**/bin/": true,
      "**/obj/": true
    },
    "todo-tree.filtering.excludeGlobs": ["**/*.txt"]
  }
}
